PORT = 8000
MONGO_ADDRESS  = "mongodb://localhost:27017/api-documentation-builder"
JWT_SECRET_KEY = "API_DOCUMENT_BUILDER"
PASSWORD_SECRET_KEY = "API_DOCUMENT_BUILDER_PASSWORD_SECTION"
JWT_EXPIRE = "30d"